-------------------------------------------------------------------------------
Test set: br.com.contmatic.prova01.model.fixturefactory.FixtureTelefoneTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in br.com.contmatic.prova01.model.fixturefactory.FixtureTelefoneTest
dasas  Time elapsed: 0.003 s  <<< ERROR!
net.vidageek.mirror.exception.ReflectionProviderException: could not invoke constructor public br.com.contmatic.prova01.model.telefone.Telefone(java.lang.String,java.lang.String,java.lang.String) on class br.com.contmatic.prova01.model.telefone.Telefone
	at br.com.contmatic.prova01.model.fixturefactory.FixtureTelefoneTest.dasas(FixtureTelefoneTest.java:21)
Caused by: java.lang.Error: 
Unresolved compilation problems: 
	The import jakarta cannot be resolved
	NotNull cannot be resolved to a type

	at br.com.contmatic.prova01.model.fixturefactory.FixtureTelefoneTest.dasas(FixtureTelefoneTest.java:21)

