-------------------------------------------------------------------------------
Test set: br.com.contmatic.prova01.model.fixturefactory.FixtureProdutoTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 s <<< FAILURE! - in br.com.contmatic.prova01.model.fixturefactory.FixtureProdutoTest
testeProduto  Time elapsed: 0 s  <<< ERROR!
net.vidageek.mirror.exception.ReflectionProviderException: could not invoke constructor public br.com.contmatic.prova01.model.empresa.Produto(java.lang.String,java.lang.Integer) on class br.com.contmatic.prova01.model.empresa.Produto
	at br.com.contmatic.prova01.model.fixturefactory.FixtureProdutoTest.testeProduto(FixtureProdutoTest.java:21)
Caused by: java.lang.Error: 
Unresolved compilation problems: 
	The import jakarta cannot be resolved
	NotNull cannot be resolved to a type

	at br.com.contmatic.prova01.model.fixturefactory.FixtureProdutoTest.testeProduto(FixtureProdutoTest.java:21)

